# chapi-assistant

./: Chapi.sln  README.md
.github/workflows/: release.yml
Chapi/: App.xaml  App.xaml.cs  Chapi.csproj  Chapi.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.md  appsettings.json
Chapi/Helper/: DependencyInjectorHelper.cs  FileHelper.cs  FindApiDirectory.cs  MessageHelper.cs  RenameDirectoryAndFiles.cs  RollbackManager.cs  TrayIconManager.cs
Chapi/Helper/AI/: AIClient.cs  GetPrompt.cs
Chapi/Helper/Entities/: CommitMessageResponse.cs  MethodType.cs
Chapi/Helper/GitHelper/: Git.cs
Chapi/Helper/Roslyn/: AddApiControllerMethod.cs  AddApplicationMethod.cs  AddDependencyInjection.cs  AddDomainMethod.cs  AddInfrastructureMethod.cs  GenerationStandards.cs
Chapi/Helper/UserSettings/: ProjectSettings.cs  UserSettings.cs
Chapi/Model/: GitModel.cs  SPAnalysisResult.cs
Chapi/Properties/: Resource.Designer.cs  Resource.resx
Chapi/Services/: DialogService.cs  NetworkWatcherService.cs  NotificationService.cs
Chapi/Views/: AddMethodView.xaml  AddMethodView.xaml.cs  RollbackSelectorView.xaml  RollbackSelectorView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SqlGeneratorView.xaml  SqlGeneratorView.xaml.cs
Chapi/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
